PORT=3000
MONGO_URI=mongodb+srv://vishwam:.F2KYAsLpJe7p.B@cluster0.maglz.mongodb.net/users?retryWrites=true&w=majority

JWT_SECRET=i-am-the-ultra-secure-and-secret-string-that-no-one-uses
JWT_EXPIRES_IN=45m
EMAIL_USERNAME=971b633af96c5e
EMAIL_PASSWORD=babcf6a296a4e3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525